# mqt-laboratory

./: README.md  docker-compose.yml
AnalizaComenzi/: pom.xml
AnalizaComenzi/src/main/java/mqt/laboratory/: AnalizaComenzi.java  OrderProducer.java
AnalizaComenzi/src/main/resources/avro/: Order.avsc  OrderDeliveryTime.avsc  Product.avsc  ProductCount.avsc
homework/: README.md  pom.xml
homework/src/main/java/mqt/laboratory/ex1/: 1.txt
homework/src/main/java/mqt/laboratory/ex10/: README.md
homework/src/main/java/mqt/laboratory/ex11/: AgreggateTwoTopicsStream.java  TwoTopicsStringProducer.java
homework/src/main/java/mqt/laboratory/ex12/: README.md
homework/src/main/java/mqt/laboratory/ex13/: README.md  docker-compose.yml  postgres-source-connector-1.json
homework/src/main/java/mqt/laboratory/ex14/: README.md  postgres-sink-connector-1.json
homework/src/main/java/mqt/laboratory/ex15/: WordCount.java  randomText.txt
homework/src/main/java/mqt/laboratory/ex16/: NumericWordCount.java  randomTextWithNumbers.txt
homework/src/main/java/mqt/laboratory/ex17/: RemoveWords.java  first_file.txt  second_file.txt
homework/src/main/java/mqt/laboratory/ex2/: 2.txt
homework/src/main/java/mqt/laboratory/ex3/: StringProducer.java
homework/src/main/java/mqt/laboratory/ex4/: StringConsumer.java
homework/src/main/java/mqt/laboratory/ex5/: JsonProducer.java
homework/src/main/java/mqt/laboratory/ex5v2/: Club.java  ClubProducer.java
homework/src/main/java/mqt/laboratory/ex6/: JsonConsumer.java
homework/src/main/java/mqt/laboratory/ex6v2/: ClubConsumer.java
homework/src/main/java/mqt/laboratory/ex7/: AvroClubProducer.java
homework/src/main/java/mqt/laboratory/ex8/: AvroClubConsumer.java
homework/src/main/java/mqt/laboratory/ex9/: Pipeline.java
homework/src/main/resources/avro/mqt/laboratory/streams/: ClubAvro.avsc
